%YAML 1.1
---
tiles:
-   class: org.dynmap.hdmap.HDMapTile
    data: -6,-2,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -6,-1,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -5,-17,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -5,-16,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -5,-15,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -5,-14,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -5,-13,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -5,-12,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -5,-11,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -5,-10,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -5,-9,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -5,-8,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -5,-7,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -5,-6,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -5,-5,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -5,-4,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -5,-3,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -5,-2,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -5,-1,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -4,-18,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -4,-17,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -4,-16,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -4,-15,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -4,-14,iso_SE_30_hires,0,0
invalid:
    st:
    - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:c0000000/0:e0000000/0:e0000000/0:e0000000/0:e0000000/0:e0000000/0:f0000000/0:f0000000/0:f0000000/0:f0000000/0:f0000000/0:f0000000/0:f0000000/0:f0000000/0:f0000000/0:f0000000/0:f0000000/0:f0000000/0:f0000000/0
    - ffffffff/0:ffffffff/80000000:ffffffff/80000000:ffffffff/80000000:ffffffff/80000000:ffffffff/80000000:ffffffff/80000000:ffffffff/80000000:ffffffff/80000000:ffffffff/80000000:ffffffff/80000000:ffffffff/80000000:ffffffff/80000000:ffffffff/80000000:ffffffff/80000000:ffffffff/80000000:ffffffff/80000000:ffffffff/80000000:ffffffff/80000000:ffffffff/80000000:ffffffff/80000000:ffffffff/80000000:ffffffff/80000000:ffffffff/80000000:ffffffff/80000000:ffffffff/80000000:ffffffff/80000000:ffffffff/80000000:ffffffff/80000000:ffffffff/0:fffffffc/0:fffffff8/0:ffffffc0/0:ffffff80/0:fffffc00/0:fffff000/0:ffffc000/0:ffff0000/0:fffe0000/0:fff00000/0:ffe00000/0:ff000000/0:fc000000/0:f8000000/0:c0000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/3:0/7:0/3f:0/ff:0/1ff:0/fff:0/1fff:0/ffff:0/3ffff:0/7ffff:0/3fffff:0/7fffff:0/3ffffff:0/7ffffff:0/1fffffff:0/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff
    - 0/0:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:0/ffffffff:0/3fffffff:0/1fffffff:0/3ffffff:0/1ffffff:0/3fffff:0/fffff:0/3ffff:0/ffff:0/7fff:0/fff:0/3ff:0/ff:0/3f:0/1f:0/3:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    flat: [
        ]
invZoomOut:
    st:
    - [
        ]
    - &id001 [
        ]
    - *id001
    - *id001
    - *id001
    - *id001
    - *id001
    -   - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:4000000/0:4000000/0:4000000/0:4000000/0:4000000/0:6000000/0:6000000/0:6000000/0:6000000/0:6000000/0:6000000/0:6000000/0:6000000/0:2000000/0:2000000/0
    -   - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:10000000/0
    - *id001
    - *id001
    - *id001
    - *id001
    - *id001
    flat:
    - *id001
    - *id001
    - *id001
    - [
        ]
    - [
        ]
    - *id001
    - *id001
    - *id001
    - *id001
    -   - 0/0:0/1:0/1:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
